### Create a new user.
POST http://localhost:3000/auth/signin
Content-type: application/json 

{
    "email": "asdf10@asdf.com",
    "password":"adfahgljs"
}

### Find a particular user with a given id.
GET http://localhost:3000/auth/3

### Find all users with given email.
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with given id.
DELETE http://localhost:3000/auth/1

### Update a user.
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "aaaa@aaaa.com"
}

### Set a color.
GET http://localhost:3000/auth/colors/red

### Get the color.
GET http://localhost:3000/auth/colors